<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f25a14a-9f2a-4ea3-b3d4-a250684c4c53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49387/WCFCustomer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFCustomer.wsdl" MetadataType="Wsdl" ID="7aac46b3-0e98-4006-9f6e-ad0c86a62e80" SourceId="1" SourceUrl="http://localhost:49387/WCFCustomer.svc?wsdl" />
    <MetadataFile FileName="WCFCustomer.xsd" MetadataType="Schema" ID="e0b7d9b0-bdd1-4333-b4d4-79f4f3147d6f" SourceId="1" SourceUrl="http://localhost:49387/WCFCustomer.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFCustomer1.xsd" MetadataType="Schema" ID="48725e34-c54e-4a30-8d41-16e748add59b" SourceId="1" SourceUrl="http://localhost:49387/WCFCustomer.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFCustomer2.xsd" MetadataType="Schema" ID="0aeaf9cb-3542-4426-bd07-9038a2b7a174" SourceId="1" SourceUrl="http://localhost:49387/WCFCustomer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>