<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16db1cab-453d-4c90-be31-23a32c7eb83d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49387/WCFTransactions.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFTransactions.wsdl" MetadataType="Wsdl" ID="c06ecde3-3c24-43c9-8385-d0dfc2c35aea" SourceId="1" SourceUrl="http://localhost:49387/WCFTransactions.svc?wsdl" />
    <MetadataFile FileName="WCFTransactions.xsd" MetadataType="Schema" ID="0a142b89-f6a6-4f72-874f-9a16edddd443" SourceId="1" SourceUrl="http://localhost:49387/WCFTransactions.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFTransactions1.xsd" MetadataType="Schema" ID="3599db3d-7d09-44a3-96ea-cee64bc5052c" SourceId="1" SourceUrl="http://localhost:49387/WCFTransactions.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFTransactions.disco" MetadataType="Disco" ID="d49e8ad3-549a-4efb-a7f7-e631fec43bd4" SourceId="1" SourceUrl="http://localhost:49387/WCFTransactions.svc?disco" />
    <MetadataFile FileName="WCFTransactions2.xsd" MetadataType="Schema" ID="4460fcce-f3e9-4148-803f-c33cdcf447b1" SourceId="1" SourceUrl="http://localhost:49387/WCFTransactions.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>